<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Bean Counter</title>
        <style>
            body {background-color: saddlebrown; color: darkorange; font-family: Helvetica; text-align: center;}
            h1 {color: white;}
            hr {width: 25%;}
            section {margin-left: auto; margin-right: auto; text-align: center; background-color: #993300; padding: 8px; border-color: firebrick; border-width: 5px; border: solid;}
            div {margin-left: auto; margin-right: auto; text-align: center;}
            .drinkBtn {width: 150px;}
            .otherBtn {width: 40px;}
            .lastBtn {width: 60px;}
            .totalDisp {border: solid; border-color: black; border-width: 2px;}
        </style>
    </head>
    <body>
        <h1>the bean counter</h1>
        <hr/>
        <p>figuring the price of espresso drinks<br/>so baristas can have time to chat</p>
        <section>
            <form name="esp">
                <div style="display:table-row";>
                    <div style="display:table-cell";><button class="otherBtn" form="esp" onclick='shots = "1"'>1</button></div>
                    <div style="display:table-cell";><button class="otherBtn" form="esp">S</button></div>
                    <div style="display:table-cell";><button class="drinkBtn" form="esp" onclick='drink = "espresso"'>ESPRESSO</button></div>
                    <div style="display:table-cell";><button class="lastBtn" form="esp">Clear</button></div>
                </div>
                <div style="display:table-row";>
                    <div style="display:table-cell";><button class="otherBtn" form="esp" onclick='shots = "2"'>2</button></div>
                    <div style="display:table-cell";><button class="otherBtn" form="esp">T</button></div>
                    <div style="display:table-cell";><button class="drinkBtn" form="esp" onclick='drink = "latte"'>LATTE</button></div>
                    <div style="display:table-cell";></div>
                </div>
                <div style="display:table-row";>
                    <div style="display:table-cell";><button class="otherBtn" form="esp" onclick='shots = "3"'>3</button></div>
                    <div style="display:table-cell";><button class="otherBtn" form="esp">G</button></div>
                    <div style="display:table-cell";><button class="drinkBtn" form="esp" onclick='drink = "cappuccino"'>CAPPUCCINO</button></div>
                    <div style="display:table-cell";><button class="lastBtn" form="esp" onclick='
                        var drink = "latte";
                        var ounce  = 12;
                        var shots = 2;
                        var taxRate = 0.088;
                        var price;
                        if (drink == "espresso")
                            price = 1.40;
                        if (drink == "latte" || drink == "cappuccino"){
                            if (ounce == 8)
                                price = 1.95;
                            if (ounce == 12)
                                price = 2.35;
                            if (ounce == 16)
                                price = 2.75;
                        }
                        if (drink == "Americano")
                            price = 1.20 + 0.30*(ounce/8);
                        price = price + (shots - 1)*.50;
                        price = price + price*taxRate;
                        '>Total</button></div>
                </div>
                <div style="display:table-row";>
                    <div style="display:table-cell";><button class="otherBtn" form="esp" onclick='shots = "4"'>4</button></div>
                    <div style="display:table-cell";></div>
                    <div style="display:table-cell";><button class="drinkBtn" form="esp" onclick='drink = "americano"'>AMERICANO</button></div>
                    <div style="display:table-cell";><input class="totalDisp" type="text" form="esp" id="disp" value="0.00" size="5" onchange=""/></div>
                </div>
            </form>
        </section>
        <script>
            
            // alert(price);
        </script>
    </body>
</html>